<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
    <title>焦点图模块Demo</title>
    <style>
        * { margin: 0; padding: 0; }
        .clearfix:after { display: block; content: ""; clear: both; height: 0 }
        .clearfix { *zoom: 1 }
        .slide_con { position: relative; width: 500px; height: 280px; overflow: hidden; font-size: 0; line-height: 0 }
        .slide_con ul { -webkit-transition: all .5s ease-in-out 0s;transition: all .5s ease-in-out 0s; }
        .slide_con li { float: left;font-size: 0; line-height: 0 }
        .slide_con li a { display: block;font-size: 0; line-height: 0}
        .slide_con li img { width: 500px; height: 280px;font-size: 0; line-height: 0 }
        .slide_con .btn { font-size: 0; line-height: 0; overflow: hidden; text-indent: -9999px; position: absolute; top: 50%; width: 40px; height: 40px; margin-top: -20px; border-radius: 5px; background: #000 no-repeat center center; opacity: .5; filter: alpha(opacity=50); }
        .slide_con .left_btn { left: 20px; background-image: url(image/leftbtn.png); }
        .slide_con .right_btn { right: 20px; background-image: url(image/rightbtn.png); }
        .slide_con .btn:hover { background-color: #ea544a; opacity: 1; filter: alpha(opacity=100); }
        .slide_con .dian_con{ position: absolute; bottom: 0; left: 0; width: 100%; height: 20px; text-align: center; vertical-align: middle;}
        .slide_con .dian_con a{ display: inline-block; width: 10px; height: 10px;background-color:#000;border-radius:100%;margin:0 3px;}
        .slide_con .dian_con .on{background-color:red}
    </style>
</head>
<body>
<div class="slide_con" id="slideBox">
    <ul class="clearfix">
        <li><a href="#"><img src="image/img1.jpg" alt="图片1" /></a></li>
        <li><a href="#"><img src="image/img2.jpg" alt="图片2" /></a></li>
        <li><a href="#"><img src="image/img3.jpg" alt="图片3" /></a></li>
        <li><a href="#"><img src="image/img4.jpg" alt="图片4" /></a></li>
        <li><a href="#"><img src="image/img5.jpg" alt="图片5" /></a></li>
    </ul>
    <!--<a class="btn left_btn" href="javascript:" title="上一张">后退</a>-->
    <!--<a class="btn right_btn" href="javascript:" title="下一张">前进</a>-->
</div>
<script src="../../src/sea.js"></script>
<script>
    seajs.use("module/slider-old.js", function (Slider) {
        var slide = new Slider({
            slideBox: '#slideBox',              //焦点图容器
            imgChild: '#slideBox li',           //焦点图列表
            pointBoxClass: 'dian_con',          //点的容器样式，如果为空不生成'点'列表
            touch: true,                       //触摸事件
            btnBack: '#slideBox .left_btn',     //后退按钮
            btnNext: '#slideBox .right_btn',    //前进按钮
            speed: '3000',                      //动画间隔
            callback:''                         //转场时触发的回调函数
        });
//        slide.destroy();
//        slide=null;
    });
</script>
</body>
</html>