<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>无限加载Demo</title>
    <style>
        * { margin: 0; padding: 0; list-style: none }
        header, footer { position: absolute; left: 0; height: 50px; width: 100%; background-color: #aaa; text-align: center; line-height: 50px; }
        header { top: 0; }
        footer { bottom: 0; }
        #page {
            position: absolute;
            left: 0;
            right: 0;
            top: 50px !important;
            bottom: 50px !important;
            height: auto !important;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<header>我是头部</header>
<main id="page">
    <ul>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
        <li>我是文章标题</li>
    </ul>
</main>
<footer>我是底部</footer>
<script src="../../src/sea.js"></script>
<script id="pageDate" type="text/x-handlebars-template">
    {{#each this}}
    <li class="am-g am-list-item-dated">{{title}}</li>
    {{/each}}
</script>
<script>
    seajs.use(["jquery", "handlebars", "module/infinite.js"], function (a, b, Infinite) {
        var infinite = new Infinite({
            box: document.getElementById('page'),
            con: document.querySelector('#page ul'),
            callback: function () {
                var isLoging = false;
                $.ajax({
                    url: "./ajax/list.json",
                    type: "post",
                    dataType: "json",
                    async: false,
                    success: function (data) {
                        var tpl = document.getElementById('pageDate').innerHTML;
                        var myTemplate = Handlebars.compile(tpl);
                        document.querySelector('#page ul').innerHTML += myTemplate(data);
                        isLoging = true;
                    }
                });
                return isLoging;
            }
        });
//        infinite.destroy();
    });
</script>
</body>
</html>
