<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>弹框模块</title>
    <style>
        * { margin: 0; padding: 0; list-style: none; }
        ul{ margin:30px;line-height:200%}
        #pop-mask { position: absolute; left: 0; top: 0; bottom: 0; right: 0; z-index: 1000; height: 100%; background-color: rgba(0, 0, 0, 0.1) }
        #pop-content { position: absolute; left: 50%; top: 50%; z-index: 1001; padding: 10px; min-width: 100px; min-height: 50px; max-width: 200px; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px }
        #pop-close { position: absolute; right: -10px; top: -10px; width: 20px; height: 20px; background-color: red; border-radius: 100%; -webkit-transform: rotate(45deg); transform: rotate(45deg); }
        #pop-close:after {
            content: '';
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 10px;
            height: 2px;
            background-color: #fff;
            margin: -1px 0 0 -5px;
        }
        #pop-close:before {
            content: '';
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 2px;
            height: 10px;
            background-color: #fff;
            margin: -5px 0 0 -1px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="javascript:;" id="alertBtn">alert</a></li>
    <li><a href="javascript:;" id="loadingBtn">loading</a></li>
    <li><a href="javascript:;" id="popBtn">pop</a></li>
</ul>
<!--<div id="pop-content">-->
    <!--<div class="content">-->
    <!--</div>-->
    <!--<a href="javascript:;" id="pop-close"></a>-->
<!--</div>-->
<!--<div id="pop-mask" style="display: none;"></div>-->
<script src="../../src/sea.js"></script>
<script>
    seajs.use(["module/pop.js"], function (Pop) {
        alertBtn.onclick = function () {
            var pop = new Pop({
                content: '我是alert'
            });
        };
    });
</script>
</body>
</html>